//
//  JSBCMaster-Prefix.pch
//  JSBCMasterApp
//
//  Created by launching on 2017/7/18.
//  Copyright © 2017年 launching. All rights reserved.
//

#ifndef JSBCMaster_Prefix_pch
#define JSBCMaster_Prefix_pch

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#endif  /* __OBJC__ */

#endif /* JSBCMaster_Prefix_pch */
