{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 USER_RED: 
\f1 \cf2 \cb3 JSBCUserViewController_Red\

\f0 \cf0 \cb1 USER_GREEN: 
\f1 \cf2 \cb3 JSBCUserViewController_Green\

\f0 \cf0 \cb1 USER_BLUE: 
\f1 \cf2 \cb3 JSBCUserViewController_Blue}